This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--to sort, need author or key in parfor
You've used 2 entries,
            2930 wiz_defined-function locations,
            608 strings with 5143 characters,
and the built_in function-call counts, 826 in all, are:
= -- 69
> -- 11
< -- 1
+ -- 5
- -- 3
* -- 48
:= -- 121
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 73
empty$ -- 79
format.name$ -- 4
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 18
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 26
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 32
(There was 1 warning)
