\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{1}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallelism in Programs}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parallelism and locality}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of parallelism}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Realizing Parallelism}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auto Parallelization}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Polyhedral Model}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LLVM}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polly}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manual OpenMP Code Generation}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SPEC2006 Benchmarks}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The polyhedral model}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{The polyhedral model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Transformations with polyhedral model}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformation for improving data docality}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constant propagation through arrays}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eliminate dead loop iterations}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic parallelization}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vectorization}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to LLVM}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:llvm}{{3}{10}{Introduction to LLVM\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is LLVM?}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Intermediate Representation}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polly - Pollyhedral optmizations in LLVM}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polly}{{4}{14}{Polly - Pollyhedral optmizations in LLVM\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenMP Code generation in Polly}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:openmp}{{5}{15}{OpenMP Code generation in Polly\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating OpenMP Library Calls}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support for inner loops}{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testng with pollybench}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{6}{17}{Testng with pollybench\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polybench}{17}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Comparison\relax }}{17}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Amarel:1968}{{1}{1968}{{Amarel}}{{}}}
\bibcite{Barto:rtdp}{{2}{1995}{{Barto {\em  et~al.\/}}}{{Barto, Bradtke, and Singh}}}
\bibcite{bellman}{{3}{1957}{{Bellman}}{{}}}
\bibcite{crawford92theoretical}{{4}{1992}{{Crawford}}{{}}}
\bibcite{david}{{5}{1997}{{Griffiths and Higham}}{{}}}
\bibcite{knoblock90learning}{{6}{1990}{{Knoblock}}{{}}}
\bibcite{helmut}{{7}{2003}{{Kopka and Daly}}{{}}}
\bibcite{lamport}{{8}{1994}{{Lamport}}{{}}}
\bibcite{manning}{{9}{1990}{{Manning}}{{}}}
\bibcite{Ravindran:proof}{{10}{2001}{{Ravindran and Barto}}{{}}}
