This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--to sort, need author or key in parfor
Warning--to sort, need author or key in libgomp
You've used 2 entries,
            2930 wiz_defined-function locations,
            602 strings with 4873 characters,
and the built_in function-call counts, 611 in all, are:
= -- 60
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 34
:= -- 88
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 48
empty$ -- 59
format.name$ -- 0
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 17
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 26
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 28
(There were 2 warnings)
