\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{1}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallelism in Programs}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parallelism and locality}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of parallelism}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Realizing Parallelism}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auto Parallelization}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Polyhedral Model}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LLVM}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polly}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manual OpenMP Code Generation}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SPEC2006 Benchmarks}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The polyhedral model}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{The polyhedral model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Transformations with polyhedral model}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformation for improving data docality}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constant propagation through arrays}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eliminate dead loop iterations}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Automatic parallelization}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vectorization}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polyhedral representation of Programs}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iteration Domain}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Schedule}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access function}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to LLVM}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:llvm}{{3}{10}{Introduction to LLVM\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is LLVM?}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Intermediate Representation}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polly - Pollyhedral optmizations in LLVM}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polly}{{4}{14}{Polly - Pollyhedral optmizations in LLVM\relax }{chapter.4}{}}
\citation{parfor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenMP Code generation in Polly}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:openmp}{{5}{15}{OpenMP Code generation in Polly\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating OpenMP Library Calls}{15}{section.5.1}}
\citation{libgomp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support for inner loops}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding OpenMP testcases}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dealing with memory references}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Adding memory references}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extracting memory references}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testng with pollybench}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{6}{18}{Testng with pollybench\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polybench}{18}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Comparison}}{18}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Various Tools used in Polyhedral community}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Isl}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Polylib}{19}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cloog}{19}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PluTo}{19}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Piplib}{19}{section.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Doing Projects - The Open Source Way}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{parfor}{{1}{}{{par}}{{}}}
\bibcite{libgomp}{{2}{}{{lib}}{{}}}
