\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Polly\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A valid syntactic SCoP. Not always a valid semantic SCoP\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Valid semantic SCoPs\relax }}{22}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CFG showing sequence of OpenMP library calls\relax }}{29}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
