\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{par()}]{parfor}
 ().
\newblock Implementing {FOR}.
\newblock
  http://gcc.gnu.org/onlinedocs/libgomp/Implementing-FOR-construct.html.

\bibitem[{lib()}]{libgomp}
 ().
\newblock libgomp manual.
\newblock http://gcc.gnu.org/onlinedocs/libgomp/.

\bibitem[{{B}aghdadi {\em et~al.\/}(2010){B}aghdadi, {G}r{\"o}{\ss}linger, and
  {C}ohen}]{Baghdadi_puttingautomatic}
{\bf {B}aghdadi, S.}, {\bf A.~{G}r{\"o}{\ss}linger}, and {\bf A.~{C}ohen},
  {P}utting {A}utomatic {P}olyhedral {C}ompilation for {GPGPU} to {W}ork.
\newblock {\em In\/} {\em {P}roceedings of the 15th {W}orkshop on {C}ompilers
  for {P}arallel {C}omputers ({CPC}'10)\/}. 2010.

\bibitem[{Baskaran {\em et~al.\/}(2010)Baskaran, Ramanujam, and
  Sadayappan}]{Baskaran10}
{\bf Baskaran, M.}, {\bf J.~Ramanujam}, and {\bf P.~Sadayappan}, Automatic
  {C-to-CUDA} code generation for affine programs.
\newblock {\em In\/} {\em Compiler Construction\/}, volume 6011 of {\em Lecture
  Notes in Computer Science\/}. 2010, 244--263.

\bibitem[{Bondhugula {\em et~al.\/}(2008)Bondhugula, Hartono, Ramanujam, and
  Sadayappan}]{uday08pldi}
{\bf Bondhugula, U.}, {\bf A.~Hartono}, {\bf J.~Ramanujam}, and {\bf
  P.~Sadayappan}, A practical automatic polyhedral parallelizer and locality
  optimizer.
\newblock {\em In\/} {\em Proceedings of the 2008 ACM SIGPLAN conference on
  Programming language design and implementation\/}, PLDI '08. 2008.

\bibitem[{{R}isset {\em et~al.\/}(2008){R}isset, {D}errien, {Q}uinton, and
  {R}ajopadhye}]{RISSET:2008}
{\bf {R}isset, T.}, {\bf S.~{D}errien}, {\bf P.~{Q}uinton}, and {\bf
  S.~{R}ajopadhye}, {H}igh-{L}evel {S}ynthesis of {L}oops {U}sing the
  {P}olyhedral {M}odel.
\newblock {\em In\/} {\bf P.~{C}oussy} and {\bf A.~{M}orawiec} (eds.), {\em
  {H}igh-{L}evel {S}ynthesis : {F}rom {A}lgorithm to {D}igital {C}ircuit\/}.
  2008, 215--230.

\end{thebibliography}
