\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{par()}]{parfor}
 ().
\newblock Implementing {FOR}.
\newblock
  http://gcc.gnu.org/onlinedocs/libgomp/Implementing-FOR-construct.html.

\bibitem[{lib()}]{libgomp}
 ().
\newblock libgomp manual.
\newblock http://gcc.gnu.org/onlinedocs/libgomp/.

\end{thebibliography}
