\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{NOTATION}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallelism in Programs}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parallelism and locality}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Types of parallelism}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Realizing Parallelism}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Auto Parallelization}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Polyhedral Model}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}LLVM}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Polly}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Manual OpenMP Code Generation}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}SPEC2006 Benchmarks}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}The polyhedral model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Program Transformations with polyhedral model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Transformation for improving data docality}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Constant propagation through arrays}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Eliminate dead loop iterations}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Automatic parallelization}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Vectorization}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Introduction to LLVM}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}What Is LLVM?}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The Intermediate Representation}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Polly - Pollyhedral optmizations in LLVM}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}OpenMP Code generation in Polly}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Generating OpenMP Library Calls}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Support for inner loops}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Adding OpenMP testcases}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Dealing with memory references}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Adding memory references}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Extracting memory references}{17}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Testng with pollybench}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Polybench}{18}{section.6.1}
\contentsline {chapter}{\numberline {A}Doing Projects - The Open Source Way}{19}{appendix.A}
