2mm/2mm.c:serial 3.172690s
2mm/2mm.c:autopar(graphite) 2.908433s
2mm/2mm.c:autopar(polly) 0.331969s
adi/adi.c:serial 0.833520s
adi/adi.c:autopar(graphite) 0.613616s
adi/adi.c:autopar(polly) 19.809630s
correlation/correlation.c:serial 0.379887s
correlation/correlation.c:autopar(graphite) 0.378673s
correlation/correlation.c:autopar(polly) 0.038285s
covariance/covariance.c:serial 0.370590s
covariance/covariance.c:autopar(graphite) 0.378871s
covariance/covariance.c:autopar(polly) 0.039890s
doitgen/doitgen.c:serial 1.541867s
doitgen/doitgen.c:autopar(graphite) inifinite looop
doitgen/doitgen.c:autopar(polly) 0.097274s
gemm/gemm.c:serial 1.459991s
gemm/gemm.c:autopar(graphite) 1.449005s
gemm/gemm.c:autopar(polly) 0.081309s
gramschmidt/gramschmidt.c:serial 7.002916s
gramschmidt/gramschmidt.c:autopar(graphite) 18.377673s
gramschmidt/gramschmidt.c:autopar(polly) Polly optimizations failed: This command did not work
jacobi-2d-imper/jacobi-2d-imper.c:serial 0.220855s
jacobi-2d-imper/jacobi-2d-imper.c:autopar(graphite) 0.100022s
jacobi-2d-imper/jacobi-2d-imper.c:autopar(polly) 0.134631s
lu/lu.c:serial 1.264413s
lu/lu.c:autopar(graphite) 1.281573s
lu/lu.c:autopar(polly) Polly optimizations failed: This command did not work
seidel/seidel.c:serial 0.762357s
seidel/seidel.c:autopar(graphite) 0.618664s
seidel/seidel.c:autopar(polly) 0.678914s
