\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{6}}
\newlabel{fig:iter1}{{1}{6}{Graphical representation of iteration domain(S2)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:iter1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:arch}{{2}{15}{Architecture of Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{detailed}{{3}{16}{Detailed control flow in Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {detailed}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{listing10.tex}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:openmp_cfg}{{4}{19}{CFG showing sequence of OpenMP library calls\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:openmp_cfg}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{listing11.tex}{20}}
\@writefile{lol}{\contentsline {lstlisting}{listing12.tex}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{listing13.tex}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:2core1}{{5}{24}{Performance comparison(2 core 32 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core1}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:2core2}{{6}{26}{Performance comparison(2 core 64bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:10core}{{7}{28}{Performance comparison(10-core 64 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10core}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
