\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{lol}{\contentsline {lstlisting}{code/a.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/a.gcc.c}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\newlabel{fig:iter1}{{7}{18}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:iter1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{22}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{22}}
\newlabel{fig:iter1}{{1}{22}{Graphical representation of iteration domain(S2)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:iter1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{23}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{23}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{24}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{25}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{26}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{27}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{27}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{28}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.1.tex}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{listing14.tex}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:arch}{{2}{33}{Architecture of Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{detailed}{{3}{34}{Detailed control flow in Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {detailed}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{lol}{\contentsline {lstlisting}{listing10.tex}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:openmp_cfg}{{4}{36}{CFG showing sequence of OpenMP library calls\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:openmp_cfg}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{listing11.tex}{37}}
\@writefile{lol}{\contentsline {lstlisting}{listing12.tex}{37}}
\@writefile{lol}{\contentsline {lstlisting}{listing11.tex}{38}}
\@writefile{lol}{\contentsline {lstlisting}{listing12.tex}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{listing13.tex}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.c}{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.c}{41}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.c}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:2core1}{{5}{44}{Performance comparison(2 core 32 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core1}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:2core2}{{6}{45}{Performance comparison(2 core 64bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core2}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:10core}{{7}{46}{Performance comparison(10-core 64 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10core}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{table:seidel}{{2}{47}{Performance improvement of seidel\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:seidel}{47}}
\newlabel{table:seidel:10core}{{3}{47}{Performance of seidel with different OpenMP parameters\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:seidel:10core}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{listing15.tex}{49}}
\@writefile{lol}{\contentsline {lstlisting}{listing15.tex}{50}}
\@writefile{lol}{\contentsline {lstlisting}{listing16.tex}{50}}
\@writefile{lol}{\contentsline {lstlisting}{listing17.tex}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
