\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.ll}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.ll.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.gcc.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.gcc.ll}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.gcc.ll.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.polly.ll}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.polly.ll.1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\newlabel{fig:iter1}{{1}{17}{Transformation in polyhedral model\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:iter1}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{18}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{18}}
\newlabel{fig:iter1}{{2}{18}{Graphical representation of iteration domain(S2)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:iter1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{19}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{19}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{20}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{21}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{21}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{22}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{22}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{23}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{listing14.tex}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:arch}{{3}{28}{Architecture of Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{detailed}{{4}{29}{Detailed control flow in Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {detailed}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{listing10.tex}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:openmp_cfg}{{5}{31}{CFG showing sequence of OpenMP library calls\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:openmp_cfg}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{listing11.tex}{32}}
\@writefile{lol}{\contentsline {lstlisting}{listing12.tex}{32}}
\@writefile{lol}{\contentsline {lstlisting}{listing11.tex}{33}}
\@writefile{lol}{\contentsline {lstlisting}{listing12.tex}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{lol}{\contentsline {lstlisting}{listing13.tex}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:2core1}{{6}{36}{Performance comparison(2 core 32 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core1}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:2core2}{{7}{37}{Performance comparison(2 core 64bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core2}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:10core}{{8}{38}{Performance comparison(10-core 64 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10core}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
