\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.ll}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.ll.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.gcc.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.gcc.ll}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.gcc.ll.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.polly.ll}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/c.polly.ll.1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{lol}{\contentsline {lstlisting}{listing1.tex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing2.tex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.tex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.tex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{11}}
\newlabel{fig:iter1}{{1}{11}{Graphical representation of iteration domain(S2)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:iter1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.tex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.tex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.tex}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:arch}{{2}{20}{Architecture of Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{detailed}{{3}{21}{Detailed control flow in Polly\relax }{}{}}
\@writefile{snm}{\beamer@slide {detailed}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{listing10.tex}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:openmp_cfg}{{4}{24}{CFG showing sequence of OpenMP library calls\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:openmp_cfg}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{listing11.tex}{25}}
\@writefile{lol}{\contentsline {lstlisting}{listing12.tex}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{listing13.tex}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:2core1}{{5}{29}{Performance comparison(2 core 32 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:2core2}{{6}{31}{Performance comparison(2 core 64bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2core2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:10core}{{7}{33}{Performance comparison(10-core 64 bit)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10core}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
