\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A tree and its diagrammatic representation\relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-down Transducer for Number Conversion\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Extended Top-down Transducer for Arabic to English Translation\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Extended Multi Bottom-up Transducer for Copying\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Parse Tree Generated\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended Top-down Transducer for Number Conversion\relax }}{57}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Extended Top-down Transducer for Malayalam to English Translation\relax }}{58}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Extended Multi Bottom-up Transducer for Number Convertion\relax }}{60}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Tree\relax }}{69}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Auxilary Tree\relax }}{69}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Tree after Insertion of Auxilary Tree\relax }}{69}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
