\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of insdel system and recursively enumerable languages\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Transition table for number convertion.\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Transition table for Arabic to English Convertion.\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Transition table for Copying.\relax }}{21}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Transition table for number convertion.\relax }}{56}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Transition table for Malayalam to English Convertion.\relax }}{56}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Transition table for Number Conversion.\relax }}{60}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
