\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Computer Science}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importance}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transducers}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tree Transducers}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Types}{2}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applications}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Insertion Deletion Systems}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In Strings}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In Trees}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Difference when compared to string insertion}{2}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for this Work}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Report}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Report}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRELIMINARIES}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{3}{PRELIMINARIES\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Formal Language}{3}{section.2.1}}
\citation{paun}
\citation{lila}
\citation{kamala}
\citation{murata}
\citation{akihiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grammars}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regular Expressions}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automata}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion-deletion System}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA Computing}{5}{subsection.2.2.1}}
\citation{hubert}
\citation{hubert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Language}{7}{section.2.3}}
\citation{hubert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tree and its diagrammatic representation\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{8}{A tree and its diagrammatic representation\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree Grammars}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Tree Grammars}{8}{subsubsection*.11}}
\citation{hubert}
\@writefile{toc}{\contentsline {subsubsection}{Context-free Tree Grammars}{9}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tree Automata}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Tree Automata}{10}{subsubsection*.13}}
\newlabel{eg1}{{6}{12}{Distributed Tree Automata\relax }{example.6}{}}
\citation{marcus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EARLIER WORK}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insertion deletion System}{13}{section.3.1}}
\citation{margentern}
\citation{verlan}
\citation{paun}
\citation{verlan}
\citation{margentern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison with grammar systems}{16}{subsection.3.1.1}}
\citation{paun}
\citation{madhu}
\citation{paun,margentern,verlan,madhu}
\citation{margentern}
\citation{lila,paun}
\citation{lila,paun}
\citation{lila,paun}
\citation{akihiro}
\citation{akihiro}
\citation{margentern}
\citation{margentern}
\citation{paun}
\citation{akihiro}
\citation{verlan}
\citation{verlan}
\citation{verlan}
\newlabel{ins_tble1}{{\caption@xref {ins_tble1}{ on input line 150}}{18}{Comparison with grammar systems\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of insdel system and recursively enumerable languages\relax }}{18}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contextual Grammars}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tree Adjoining Grammars(TAG)}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contextual Tree Adjoining Grammars(CTAG)}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tree Transducer}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Top-down Tree Transducers}{18}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transition table for number convertion.\relax }}{18}{table.caption.15}}
\newlabel{ttd1}{{\caption@xref {ttd1}{ on input line 487}}{19}{Top-down Tree Transducers\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-down Transducer for Number Conversion\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extended Top-down Tree Transducers}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended Multi Bottom-up Tree Transducers}{19}{subsection.3.2.3}}
\newlabel{xtd2}{{\caption@xref {xtd2}{ on input line 218}}{20}{Extended Top-down Tree Transducers\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extended Top-down Transducer for Arabic to English Translation\relax }}{20}{figure.caption.18}}
\newlabel{xmbt1}{{\caption@xref {xmbt1}{ on input line 250}}{20}{Extended Multi Bottom-up Tree Transducers\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extended Multi Bottom-up Transducer for Copying\relax }}{20}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Transition table for Arabic to English Convertion.\relax }}{21}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Transition table for Copying.\relax }}{21}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning of Finite State Automata}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WORK DONE}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tree Insertion Systems}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{22}{subsection.4.1.1}}
\citation{hubert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence with Regular Tree Grammar}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Insertion System to Regular Tree Grammar}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Method of conversion}{30}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Finite state Bottom-up Tree Automata to Insertion System}{39}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Method of conversion}{39}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Extended Systems}{50}{subsection.4.1.5}}
\newlabel{xtnd_prstree1}{{\caption@xref {xtnd_prstree1}{ on input line 3820}}{51}{Extended Systems\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parse Tree Generated\relax }}{51}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tree Insertion Systems with Replacement}{52}{subsection.4.1.6}}
\bibcite{akihiro}{{1}{}{{}}{{}}}
\bibcite{paun}{{2}{}{{}}{{}}}
\bibcite{lila}{{3}{}{{}}{{}}}
\bibcite{hubert}{{4}{}{{}}{{}}}
\bibcite{kamala}{{5}{}{{}}{{}}}
\bibcite{murata}{{6}{}{{}}{{}}}
\bibcite{marcus}{{7}{}{{}}{{}}}
\bibcite{margentern}{{8}{}{{}}{{}}}
\bibcite{verlan}{{9}{}{{}}{{}}}
\bibcite{madhu}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation and Application of Tree Transducers}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extended Top-down Tree Transducers}{55}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transition table for number convertion.\relax }}{56}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Transition table for Malayalam to English Convertion.\relax }}{56}{table.caption.27}}
\newlabel{xtd1}{{\caption@xref {xtd1}{ on input line 409}}{57}{Extended Top-down Tree Transducers\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended Top-down Transducer for Number Conversion\relax }}{57}{figure.caption.26}}
\newlabel{xtd3}{{\caption@xref {xtd3}{ on input line 949}}{58}{Extended Top-down Tree Transducers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extended Top-down Transducer for Malayalam to English Translation\relax }}{58}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extended Multi Bottom-up Tree Transducers}{59}{subsection.4.2.2}}
\newlabel{xmbt2}{{\caption@xref {xmbt2}{ on input line 209}}{60}{Extended Multi Bottom-up Tree Transducers\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extended Multi Bottom-up Transducer for Number Convertion\relax }}{60}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Transition table for Number Conversion.\relax }}{60}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning of Distributed Tree Automata}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning from Positive Samples}{60}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OBSERVATIONS AND EXTENSIONS}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tree Insertion Systems}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}In Parse Trees}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Applications in Parikh's Theorem}{61}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blocked Tree Insertion System}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Insertion Tree Automata}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}As Accepting Device}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tree Transducers}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}For Local Language Translation}{68}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Insertion System in Tree Transducers}{68}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tree Transducer with Insertion System}{68}{subsection.5.5.1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 45}}{69}{Tree Transducer with Insertion System\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Tree\relax }}{69}{figure.caption.32}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 93}}{69}{Tree Transducer with Insertion System\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Auxilary Tree\relax }}{69}{figure.caption.33}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 169}}{69}{Tree Transducer with Insertion System\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Tree after Insertion of Auxilary Tree\relax }}{69}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{71}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{71}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Amarel:1968}{{1}{1968}{{Amarel}}{{}}}
\bibcite{Barto:rtdp}{{2}{1995}{{Barto {\em  et~al.\/}}}{{Barto, Bradtke, and Singh}}}
\bibcite{bellman}{{3}{1957}{{Bellman}}{{}}}
\bibcite{crawford92theoretical}{{4}{1992}{{Crawford}}{{}}}
\bibcite{david}{{5}{1997}{{Griffiths and Higham}}{{}}}
\bibcite{knoblock90learning}{{6}{1990}{{Knoblock}}{{}}}
\bibcite{helmut}{{7}{2003}{{Kopka and Daly}}{{}}}
\bibcite{lamport}{{8}{1994}{{Lamport}}{{}}}
\bibcite{manning}{{9}{1990}{{Manning}}{{}}}
\bibcite{Ravindran:proof}{{10}{2001}{{Ravindran and Barto}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
